@charset "utf-8"

.alert 
  position: relative
  padding: 5px 10px
  margin-bottom: 10px
  border: 1px solid transparent
  border-radius: $radius
  color: #004085
  line-height: 1.3
  background-color: #cce5ff
  border-color: #b8daff

  a
    color: currentColor
    text-decoration: underline

  &.is-inline
    display: inline-block

  &.is-primary
    color: $color-main
    background-color: #cce5ff
    border-color: #b8daff
  &.is-secondary
    color: #333
    background-color: #e2e3e5
    border-color: #d6d8db
  &.is-success
    color: $success
    background-color: #d4edda
    border-color: #c3e6cb
  &.is-danger
    color: $danger
    background-color: rgba(248, 215, 218, .1)
    border-color: rgba(248, 215, 218, .1)
  &.is-warning
    color: $warning
    background-color: #fff3cd
    border-color: #ffeeba
  &.is-info
    color: $info
    background-color: rgba(190, 229, 235, .1)
    border-color: rgba(190, 229, 235, .1)
  &.is-light
    color: #999
    background-color: #fefefe
    border-color: $light
  &.is-dark
    color: $dark
    background-color: #d6d8d9
    border-color: #c6c8ca
