@charset "utf-8"

.heading
  
  &-primary
    font:
      weight: 700
      size: 30px
    line-height: 1.4
    margin-bottom: 20px

  &-secondary
    color: #fff
    font:
      weight: 700
      size: 20px
    line-height: 1.2
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    padding-bottom: 10px
    margin-bottom: 15px