@charset "utf-8"

.todo

  &-wrapper
    width: 840px
    max-width: 100%
    position: relative
    padding: 20px
    border:
      radius: 4px
    margin: 
      left: auto
      right: auto
    background-color: #3c424a
    &:not(:last-child)
      margin-bottom: 20px

    hr, .hr
      border-bottom-color: #343a40

  &-form
    position: relative
    margin: 20px auto
    .deco
      pointer-events: none
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 5px
      height: 1.6em
      width: 1.6em
      opacity: .2
    .form-control
      color: #fff
      border: 0
      background-color: #343a40
      padding-left: 2.4em
    .form-control, .btn
      border: 1px solid rgba(255,255,255,.35)

  &-list
    &:not(:last-child)
      margin-bottom: 20px
    > li
      &:not(:last-child)
        margin-bottom: 10px
        padding-bottom: 10px
        border-bottom: 1px solid rgba(255,255,255,.1)

  &-item
    .title, .desc, .link
      &.is-edit
        margin-bottom: 5px
    .info
      font:
        size: 12px
      color: $info
    .title
      color: #fff
    .content
      font-size: 14px
    .icon
      width: 2rem
      height: 2rem
    .date
      font-size: 12px
      .icon
        width: 1em
        height: 1em

  &-control
    position: relative
    margin-bottom: 20px
